# ReviewJavaTwo

./: build.yml  pom.xml
src/main/: 1.txt  2.txt  exerice-chat-file  pw.txt  pw2.txt
src/main/java/exercise/JDBC/CRUD/: Demo03.java
src/main/java/exercise/JDBC/SqlAttack/: Demo04.java  Demo05.java
src/main/java/exercise/JDBC/connection/pool/: Mypool.java
src/main/java/exercise/annotation/dao/: MyDao.java  MyDaoFactory.java  Myservice.java  MysqlDao.java  OracleDao.java
src/main/java/exercise/chat/: Server.java  SimpleChatTwo.7z  SimpleChatTwo.java
src/main/java/tool/: ReadFile.java  Scan.java
src/main/java/understand/: LeanTwelfth.java  LearnEleventh.java  LearnFifth.java  LearnFirst.java  LearnFourteenth.java  LearnFourth.java  LearnNinth.java  LearnSecond.java  LearnSeventh.java  LearnSixth.java  LearnTenth.java  LearnThird.java
src/main/resources/: config.properties  my.properties
